<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de endereços</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
</head>

<body>
    <div>
        <label for="input_cep">Digite o seu CEP</label>
        <input placeholder="Digite CEP" type="text" id="input_cep" />
    </div>

    <div>

        <table border="1" id="tabela_cep">
            <thead>
                <tr>
                    <th>CEP</th>
                    <th>Cidade</th>
                    <th>Bairro</th>
                    <th>Rua</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

</body>

</html>